{
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^2.61.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1"
  }
}
